#shader vertex
#version 330 core
layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normal;
layout(location = 2) in vec2 a_TexCoords;

out vec2 v_TexCoords;

uniform mat4 u_Transform;
uniform mat4 u_ViewProj;
uniform vec3 u_CamDir;

void main()
{
	gl_Position = u_ViewProj * u_Transform * vec4(a_Position, 1);
	v_TexCoords = a_TexCoords; //* dot(-u_CamDir, a_Normal) * dot(-u_CamDir, a_Normal) * dot(-u_CamDir, a_Normal) * 2;
}

#shader fragment
#version 330 core
layout(location = 0) out vec4 color;

in vec2 v_TexCoords;

uniform sampler2D u_Texture;
uniform vec4 u_Tint;

void main()
{
	color = vec4(v_TexCoords, 0, 1);
}
